<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="vendor/webcomponentsjs/webcomponents.js"></script>
    <script src="vendor/webcomponentsjs/CustomElements.js"></script>
    <script src="vendor/webcomponentsjs/ShadowDOM.js"></script>

    <script src="js/main.js" ></script>

    <link href="css/main.css">
    <title>Webcomponent Tests</title>
</head>
<body>

    <template id="x-foo-from-template">
        <style>
            p { color: orange; }
        </style>
        <p>I'm in Shadow DOM. My markup was stamped from a &lt;template&gt;.</p>
    </template>

</body>
</html>